<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="landing_page.png" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Project: Landing Page</title>
</head>
<body>
    <header>
        <img id="logo" src="landing_page.png" alt="Landing Page Logo">
        <nav>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Join Us</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="container-hero">
            <div class="container">
                <h1>Project: Landing Page</h1>
                <p>When you are stuck, this template can help you to find your Forrester.</p>
                <button type="submit">Sign Up</button>
            </div>
            <div class="container">
                <img id="hero" src="./assets/images/hero-image.jpg" alt="White Page">
            </div>
        </section>
        <section id="container-gallery">
            <h2>Cards could be used</h2>
            <div class="cards">
                <figure class="card">
                    <img src="./assets/images/card-image.jpg" alt="image">
                    <figcaption class="subtext">You can put some image's description here!</figcaption>
                </figure>
                <figure class="card">
                    <img src="./assets/images/card-image.jpg" alt="image">
                    <figcaption class="subtext">You can put some image's description here!</figcaption>
                </figure>
                <figure class="card">
                    <img src="./assets/images/card-image.jpg" alt="image">
                    <figcaption class="subtext">You can put some image's description here!</figcaption>
                </figure>
                <figure class="card">
                    <img src="./assets/images/card-image.jpg" alt="image">
                    <figcaption class="subtext">You can put some image's description here!</figcaption>
                </figure>
            </div>
        </section>
        <section id="about">
            <h3>
                This is an inspiring quote, or a testimonial from customer. 
                Maybe it's just filling up space, or maybe people will actually read it. 
                Who knows? All I know is that it looks nice.
            </h3>
            <p>-Thor, God of Thunder</p>
        </section>
        <section class="container-join">
            <div class="join-us">
                <h4>Call to action! It's time!</h4>
                <p>Sign up for our product by clicking that button right over there!</p>
                <button type="submit" id="join-btn">Join Us</button>
            </div>
        </section>
    </main>
    <footer>
        <small>Copyright © maxthor500 2022</small>
    </footer>
</body>
</html>